[gd_scene load_steps=25 format=3 uid="uid://c0klld1gqpkhr"]

[ext_resource type="Texture2D" uid="uid://bevjn0j3m5ucs" path="res://assets/sprites/characters/Grizzly/Attack_(48 x 32).png" id="1_h7gg4"]
[ext_resource type="Script" uid="uid://cfs1fi570x2at" path="res://scripts/bear.gd" id="1_r4uyl"]
[ext_resource type="Texture2D" uid="uid://ojkd6qkf6cq5" path="res://assets/sprites/characters/Grizzly/Idle_(48 x 32).png" id="2_r4uyl"]
[ext_resource type="Texture2D" uid="uid://darkrcjyro87e" path="res://assets/sprites/characters/Grizzly/Sleeping_&_Wakeup_(48 x 32).png" id="3_0f2y1"]
[ext_resource type="Texture2D" uid="uid://cxl6lt4m8xxcv" path="res://assets/sprites/characters/Grizzly/Walking_(48 x 32).png" id="4_5084r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5djg"]
atlas = ExtResource("1_h7gg4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gg4"]
atlas = ExtResource("1_h7gg4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uyl"]
atlas = ExtResource("1_h7gg4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2y1"]
atlas = ExtResource("1_h7gg4")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5084r"]
atlas = ExtResource("1_h7gg4")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x34g0"]
atlas = ExtResource("2_r4uyl")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_052ee"]
atlas = ExtResource("3_0f2y1")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ilv"]
atlas = ExtResource("3_0f2y1")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6re"]
atlas = ExtResource("3_0f2y1")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwa67"]
atlas = ExtResource("3_0f2y1")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5xy"]
atlas = ExtResource("4_5084r")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanjd"]
atlas = ExtResource("4_5084r")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jw8"]
atlas = ExtResource("4_5084r")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypjxv"]
atlas = ExtResource("4_5084r")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejuj0"]
atlas = ExtResource("4_5084r")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eblmn"]
atlas = ExtResource("4_5084r")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5djg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5djg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5084r")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x34g0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_052ee")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ilv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwa67")
}],
"loop": false,
"name": &"wake_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0jw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypjxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejuj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eblmn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5djg"]
height = 32.000004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7gg4"]
size = Vector2(84.5, 42)

[node name="Bear" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_r4uyl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a5djg")
animation = &"idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 22)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_a5djg")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15.25, 11)
shape = SubResource("RectangleShape2D_h7gg4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 2.0
max_distance = 1000.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
