[gd_scene load_steps=5 format=3 uid="uid://db8a2523w7xhq"]

[ext_resource type="Script" uid="uid://3wjvduwy1xmg" path="res://scripts/win.gd" id="1_iiocm"]
[ext_resource type="Script" uid="uid://cug7vkhtvf3qk" path="res://scripts/game_manager.gd" id="1_r4oei"]
[ext_resource type="FontFile" uid="uid://dgkb7afoeic48" path="res://assets/fonts/monogram-extended-italic.ttf" id="2_826fv"]
[ext_resource type="AudioStream" uid="uid://7wapg7ymoi5k" path="res://assets/sfx/tap.wav" id="4_yxbqr"]

[node name="WinScreen" type="Node2D"]
script = ExtResource("1_iiocm")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_r4oei")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yxbqr")
max_distance = 4096.0
attenuation = 1.4237006e-05

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34500003
anchor_top = 0.48700002
anchor_right = 0.65400004
anchor_bottom = 0.526
offset_left = -397.44003
offset_top = -315.57602
offset_right = 398.59192
offset_bottom = 307.15198
theme_override_colors/font_color = Color(0.105882354, 0.078431375, 0.11764706, 1)
theme_override_fonts/font = ExtResource("2_826fv")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
